{
  "name": "honeywell-ipl-label-designer",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:golden": "vitest run tests/golden/golden.test.ts",
    "test:golden:update": "node tools/update-goldens.mjs",
    "bridge": "node tools/ipl-bridge.mjs",
    "library": "node tools/library-server.mjs",
    "print-server": "node tools/print-server.mjs",
    "db-server": "node tools/db-server.mjs",
    "crosscheck": "node tools/labelary-crosscheck.mjs",
    "zpl": "node tools/ipl2zpl.mjs",
    "crosscheck:epl": "node tools/epl-crosscheck.mjs",
    "crosscheck:tspl": "node tools/tspl-crosscheck.mjs"
  },
  "dependencies": {
    "bwip-js": "^4.11.4",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@goodboy008/labelize-wasm": "^1.6.0",
    "@napi-rs/canvas": "^1.0.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "happy-dom": "^20.11.6",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
